

比得站网络模版 www.bidezhan.com

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       第一时间掌握最新资源：http://www.bidezhan.com/      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 	 比得站国内最大的网站交易、源码交易、域名交易服务中心             ┃
┃ 	 联系QQ： 939885047    微信  yuchihanbing
┃    站官方群： 573054434                       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃       唯一网址：www.bidezhan.com 欢迎收藏               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 

  比得站官方群： 573054434
  比得站国内最大的站长交易服务中心：
  旗下业务有：idc业务、服务器虚拟主机、网站空间、网站交易、源码交易、域名交易、软件开发、网站制作、二次修改开发系统、
  链接交易、广告买卖、建站美工任务；安全快捷的站长交易、出售、求购、交流分享平台。
  
===============================================================================

比得站网络模版 
www.bidezhan.com


教程
导入根目录sql到你的数据库
修改系统数据库配置文件

\ThinkPHP\Confconvention.php
    'DB_HOST'               =>  'localhost', // 服务器地址
    'DB_NAME'               =>  'jiaxiao',          // 数据库名
    'DB_USER'               =>  'root',      // 用户名
    'DB_PWD'                =>  'root',          // 密码
	文件的57行